<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
</head>
<body>
    <font face="sans-serif" >
        <font size="15px" color="red" ><center>Homework 1</center></font>
        <p><center>Using HTML Tags and attribute only</center></p>
        <hr size="6px" color="gray">
        
        <p>
            <small>
            <img src="assets/image/HTML5_logo.png" alt="HTML" width="60px" align="bottom">
            <b>Hypertext Markup Language</b> <font color="blue">(HTML)</font>is the standard <u>Markup Languge<sup>[a]</sup></u>for document design to display in a web broswer. it defines the content and structure of web content. It is often assisted by technologies such as <b>Cascading Style Sheets</b> <font color="blue">(HTML)</font> and scripting languages such as JavaScript, a programming language. <br>
            <br><font color="aqua">Web browsers</font> receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. <b>HTML</b> <i>describes the structure of a <u>web page</u> semantically and originally included cues for its</i> appearance.
            </small>
        </p>
        <br><br><br><br>
        <font size="5px"><b>History</b></font><br>
        <hr size="5px" color="gray" width="82px" align="left">
        
        <p>
            <small>
            <img src="assets/image/owner_html.jpg" alt="owner" width="80px" align="middle">
            In <b>1980</b>, physicist Tim Berners-Lee, a contractor at <b>CERN</b>, proposed and prototyped <b>ENQUIRE</b>, a system for <b>CERN</b> researchers to use and share documents. In <b>1989</b>, Berners-Lee wrote a memo proposing an Internet-based hypertext system.<sup>[4]</sup> <u><i>Berners-Lee specified HTML and wrote the browser and server software in late 1990.</i></u> That year,Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding,but the project was not formally adopted by <b>CERN</b>.In his personal notes of <b>1990</b>,Berners-Lee listed "some of the many areas in which hypertext is used";an encyclopedia is the first entry.<sup>[5]</sup>
            </small>
        </p>
        <br><br><br>
        <font size="5px"><b>Math in HTML</b></font><br>
        <hr size="4px" color="gray" width="157px" align="left" >
        <p>x<sup>2</sup> + y<sup>2</sup> = z<sup>2</sup></p>

    </font>
</body>
</html>